{
	"name": "madrasthemes/mas-static-content",
	"description": "MAS Static Content is a free plugin that allows you to to create a custom post type static content and use it with shortcode.",
	"homepage": "https://madrasthemes.com/",
	"type": "wordpress-plugin",
	"license": "GPL-3.0+",
	"require": {
		"composer/installers": "2.0.1"
	},
	"archive": {
		"exclude": [
			"composer.json",
			"composer.lock",
			"package.json",
			"package-lock.json",
			"phpcs.xml",
			"phpunit.xml",
			"README.md",
			"CONTRIBUTING.md",
			"renovate.json",
			"node_modules",
			".stylelintrc.json",
			".stylelintignore",
			".editorconfig",
			".gitignore",
			".github",
			".browserslistrc",
			".eslintrc.js",
			".prettierrc.js",
			".wp-env.json"
		]
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"woocommerce/woocommerce-sniffs": "^1.0"
	},
	"scripts": {
		"pre-update-cmd": [
			"WooCommerce\\GitHooks\\Hooks::preHooks"
		],
		"pre-install-cmd": [
			"WooCommerce\\GitHooks\\Hooks::preHooks"
		],
		"post-install-cmd": [
			"WooCommerce\\GitHooks\\Hooks::postHooks"
		],
		"post-update-cmd": [
			"WooCommerce\\GitHooks\\Hooks::postHooks"
		],
		"phpcs": [
			"phpcs --extensions=php -s -p"
		],
		"phpcbf": [
			"phpcbf --extensions=php -p"
		]
	},
	"extra": {
		"scripts-description": {
			"test": "Run unit tests",
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
